# azure-project-v53

./: .project-metadata.json  azure-pipelines.yml  mule-artifact.json  pom.xml
api/: azure-project-v53.raml
src/main/mule/: api.xml  error-handlers.xml  global.xml  health.xml  leads.xml  opportunities.xml
src/main/resources/: log4j2.xml
src/main/resources/dw/: build-query-11.dwl  build-query-3.dwl  transform-to-salesforce-lead-1.dwl  transform-to-salesforce-lead-5.dwl
src/main/resources/properties/: common-properties.yaml
src/test/munit/: leads-test-suite.xml  opportunities-test-suite.xml
