<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>azure-project-v53</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  <name>azure-project-v53</name>

  <!-- ================================================= -->
  <!-- PROPERTIES -->
  <!-- ================================================= -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <app.runtime>4.9.0</app.runtime>
    <mule.maven.plugin.version>4.6.0</mule.maven.plugin.version>

    <mule.env>dev</mule.env>
    <secure.key>mule</secure.key>
  </properties>

  <!-- ================================================= -->
  <!-- REPOSITORIES -->
  <!-- ================================================= -->
  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>

    <repository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- ================================================= -->
  <!-- DEPENDENCIES -->
  <!-- ================================================= -->
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.11.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>com.mulesoft.connectors</groupId>
      <artifactId>mule-salesforce-connector</artifactId>
      <version>10.22.5</version>
      <classifier>mule-plugin</classifier>
    </dependency>

    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <version>1.3.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>

  <!-- ================================================= -->
  <!-- BUILD -->
  <!-- ================================================= -->
  <build>
    <plugins>

      <!-- Mule Maven Plugin -->
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-application</classifier>
        </configuration>
      </plugin>

      <!-- 🔴 Disable Exchange deployment -->
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>exchange-mule-maven-plugin</artifactId>
        <version>0.1.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ================================================= -->
  <!-- CLOUDHUB 2.0 PROFILE -->
  <!-- ================================================= -->
  <profiles>
    <profile>
      <id>cloudhub2</id>

      <build>
        <plugins>
          <plugin>
            <groupId>org.mule.tools.maven</groupId>
            <artifactId>mule-maven-plugin</artifactId>
            <version>${mule.maven.plugin.version}</version>

            <executions>
              <execution>
                <id>deploy-cloudhub2</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>

                <configuration>
                  <cloudHub2Deployment>
                    <uri>https://anypoint.mulesoft.com</uri>
                    <provider>MC</provider>

                    <environment>Sandbox</environment>
                    <target>Cloudhub-US-East-2</target>

                    <applicationName>azure-project-v53</applicationName>
                    <muleVersion>${app.runtime}</muleVersion>

                    <!-- Connected App Auth -->
                    <connectedAppClientId>${anypointClientId}</connectedAppClientId>
                    <connectedAppClientSecret>${anypointClientSecret}</connectedAppClientSecret>
                    <connectedAppGrantType>client_credentials</connectedAppGrantType>

                    <replicas>1</replicas>
                    <vCores>0.1</vCores>

                    <properties>
                      <mule.env>${mule.env}</mule.env>
                      <secure.key>${secure.key}</secure.key>
                    </properties>

                  </cloudHub2Deployment>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
