<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Use your Organization ID as groupId for Exchange -->
  <groupId>733454d8-fc11-49e1-bd8d-3ec9a12baa26</groupId>
  <artifactId>azure-project-v53-jar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>
  
  <!-- ✅ REQUIRED: Exchange Metadata (fixes 412 error) -->
  <name>Azure Project v53</name>
  <description>Mule application deployed via Azure DevOps pipeline to CloudHub 2.0 Private Space</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <app.runtime>4.9.0</app.runtime>
    <mule.maven.plugin.version>4.6.0</mule.maven.plugin.version>
    
    <!-- ✅ REQUIRED: Exchange asset type -->
     <type>app</type> 
    
    <!-- CloudHub 2.0 Deployment Properties -->
    <cloudhub2.target>njcAssetPvtSpace</cloudhub2.target>
    <cloudhub2.environment>dev</cloudhub2.environment>
    <cloudhub2.replicas>1</cloudhub2.replicas>
    <cloudhub2.vcores>0.1</cloudhub2.vcores>
    <cloudhub2.applicationName>${project.artifactId}</cloudhub2.applicationName>
  </properties>
  
  <build>
    <plugins>
      <!-- Mule Maven Plugin for building and deployment -->
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-application</classifier>
          
          <!-- CloudHub 2.0 Deployment Configuration -->
          <cloudhub2Deployment>
            <uri>https://anypoint.mulesoft.com</uri>
            <provider>MC</provider>
            <connectedAppClientId>${connectedapp.clientid}</connectedAppClientId>
            <connectedAppClientSecret>${connectedapp.clientsecret}</connectedAppClientSecret>
            <connectedAppGrantType>client_credentials</connectedAppGrantType>
            <businessGroup>${anypoint.orgid}</businessGroup>
            <environment>${cloudhub2.environment}</environment>
            <target>${cloudhub2.target}</target>
            <applicationName>${cloudhub2.applicationName}</applicationName>
            <muleVersion>${app.runtime}</muleVersion>
            <replicas>${cloudhub2.replicas}</replicas>
            <vCores>${cloudhub2.vcores}</vCores>
            <deploymentTimeout>600000</deploymentTimeout>
            <properties>
              <mule.env>dev</mule.env>
              <secure.key>mule</secure.key>
            </properties>
            <integrations>
              <services>
                <objectStoreV2>
                  <enabled>true</enabled>
                </objectStoreV2>
              </services>
            </integrations>
          </cloudhub2Deployment>
        </configuration>
      </plugin>
      
      <!-- ✅ CRITICAL: Exchange Maven Plugin (fixes 412 error) -->
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>exchange-mule-maven-plugin</artifactId>
        <version>0.1.4</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>exchange-pre-deploy</goal>
            </goals>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>exchange-deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.11.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.connectors</groupId>
      <artifactId>mule-salesforce-connector</artifactId>
      <version>10.22.5</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>com.mulesoft.modules</groupId>
      <artifactId>mule-secure-configuration-property-module</artifactId>
      <version>1.3.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <!-- Distribution Management for Exchange -->
  <distributionManagement>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
